# seamfix-ims-app-core-migration

./: .gitignore
ims-app-core/: pom.xml
ims-app-core/src/main/java/com/kyc/incentives/appcore/contracts/: IncentiveCalculator.java
ims-app-core/src/main/java/com/kyc/incentives/appcore/contracts/pojo/: IncentiveCalculatorContext.java  RegCountPojo.java
ims-app-core/src/main/java/com/kyc/incentives/appcore/incentivesimpl/: AbstractIncentiveCalculator.java  ActiveDevices.java  ActiveDevicesService.java  CleanRecord.java  CleanRecordService.java  CleanRecordUtil.java  DirtyRecord.java  KitActivity.java  KitActivityService.java  SharedService.java
ims-app-core/src/main/java/com/kyc/incentives/appcore/incentivesimpl/airtel/: AbstractAirtelBandIncentive.java  Airtel100To200Band.java  Airtel200To500Band.java  Airtel500To1000Band.java  AirtelAbove1000Band.java  AirtelRegBand.java  AirtelService.java  AirtelUtil.java  PostPaidLineBand.java  VarianceAirtel.java
ims-app-core/src/main/java/com/kyc/incentives/appcore/service/: ImsService.java  PersistenceManager.java
