<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.seamfix.incentives</groupId>
	<artifactId>ims-appcore</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Incentive App Core</name>
	<description>This module contains utility classes for the Incentive management project</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.seamfix.incentives</groupId>
			<artifactId>ims-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.8.Final</version>
		</dependency>
		<dependency>
			<groupId>com.seamfix.model</groupId>
			<artifactId>bz-model</artifactId>
			<version>1.0.5-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
    <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://singlewindow.seamfix.com:7997/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://singlewindow.seamfix.com:7997/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
	
</project>